DB_HOST=mongodb://localhost:27017/wdp
JWT_SECRET=YourPassphrase
const jwt = require("jsonwebtoken")
const generateJWT = await user => {
  return await jSt.sign({
    id :user_id
},process.env.JWT_SECRET);
}
const validateJWT =await token =>{
return await jst.verify(token,process.env.JWT_SECRET)}
JWT_SECRET=YourPassphrase